# robotframework

./: .gitignore  README.md  TEST-acceptance.xml  dependency-reduced-pom.xml  log.html  output.xml  pom.xml  report.html
src/assembly/: assembly.xml
src/main/java/com/wmh/robotframework/bean/: CaseEntity.java
src/main/java/com/wmh/robotframework/browser/: Architecture.java  BrowserDriverManager.java  ChromeDriverManager.java  Config.java  ConfigKey.java  Downloader.java  DriverManagerType.java  EdgeDriverManager.java  FirefoxDriverManager.java  GitHubApi.java  HttpClient.java  InternetExplorerDriverManager.java  OperaDriverManager.java  OperatingSystem.java  PhantomJsDriverManager.java  Preferences.java  SeleniumServerStandaloneManager.java  Shell.java  UrlFilter.java  VersionComparator.java  VoidDriverManager.java  WebDriverManagerException.java
src/main/java/com/wmh/robotframework/config/: BrowserExportProperties.java  CommonConfig.java  ReadProperties.java  SpringContext.java
src/main/java/com/wmh/robotframework/execute/: AbstractMojoWithLoadedClasspath.java  AcceptanceTestMojo.java  Arguments.java  ExternalRunnerConfiguration.java  LibDocConfiguration.java  LibDocMojo.java  RebotMojo.java  RobotFrameworkMojo.java  RobotMojoClassLoader.java  TestDocConfiguration.java  TestDocMojo.java  VerifyMojo.java
src/main/java/com/wmh/robotframework/file/: FileUtils.java  ReadSign.java
src/main/java/com/wmh/robotframework/gui/: GUIDemo.java  GUIRunner.java  GuiApplicationContextInitializer.java  MenuBarDemo.java
src/main/java/com/wmh/robotframework/log/: CollectAppender.java  ILogService.java  LogConstants.java  LoggerAdapter.java  LoggerMessage.java  LoggerQueue.java
src/main/java/com/wmh/robotframework/main/: Application.java
src/main/java/com/wmh/robotframework/service/: TestProperties.java  TestService.java
src/main/resources/: banner.txt  logback.xml  treeMapData  webdrivermanager.properties  yaoqianshu.robot
src/test/java/com/wmh/robotframework/service/: TestServiceTest.java
src/test/java/com/wmh/robotframework/test/: OneKeyCheckTest.java  RobotFrameworkMojoTest.java  YijianjianceTest.java
src/test/resources/robotframework/acceptance/: YaoqianshuKeywords.robot  YaoqianshuTest.robot  test-browser.robot
src/test/resources/robotframework/acceptance/OneKeyCheck/: oneKeyCheck.robot  tools.robot
src/test/resources/robotframework/acceptance/YaoqianshuTestCases/: Daily get water Task.robot  Feedback.robot  First Login Yaoqianshu.robot  Invite Friends.robot  View Personal Home Page.robot  check action.robot  exchange.robot  market.robot  view Strategy.robot  view market.robot  view store.robot  watering.robot
src/test/resources/robotframework/oneKeyCheck/: allTest.robot
src/test/resources/robotframework/yijianjiance/: login.robot
src/test/robotframework/acceptance/: Web.robot  test-browser.robot
