<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wmh</groupId>
	<artifactId>robotframework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>robotframework</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <browser>jbrowser</browser>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hi-fi</groupId>
            <artifactId>robotframework-seleniumlibrary</artifactId>
            <version>3.14.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.hi-fi</groupId>
            <artifactId>robotframework-httprequestlibrary</artifactId>
            <version>0.0.13</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>open-baidu-close</id>
            <properties>
                <tests-case>Open-Baidu-Close</tests-case>
            </properties>
        </profile>
        <profile>
            <id>open-cnblogs-capture</id>
            <properties>
                <tests-case>Open-Cnblogs-Capture</tests-case>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <logLevel>TRACE:INFO</logLevel>
                    <testCasesDirectory>${project.basedir}/src/test/robotframework/acceptance</testCasesDirectory>
                    <tests>${tests-case}</tests>
                    <outputDirectory>${project.build.directory}/robotframework-reports/${tests-case}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
