wdm.targetPath=~/.m2/repository/webdriver
wdm.forceCache=false
wdm.override=false
wdm.useMirror=false
wdm.useBetaVersions=false
wdm.avoidExport=false
wdm.avoidOutputTree=false
wdm.avoidAutoVersion=false
wdm.avoidAutoReset=false
wdm.avoidPreferences=false
wdm.timeout=30
wdm.serverPort=4041
wdm.ttl=3600

wdm.chromeDriverUrl=http://npm.taobao.org/mirrors/chromedriver
wdm.chromeDriverMirrorUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverExport=webdriver.chrome.driver

wdm.geckoDriverUrl=http://npm.taobao.org/mirrors/geckodriver
wdm.geckoDriverMirrorUrl=https://api.github.com/repos/mozilla/geckodriver/releases
wdm.geckoDriverExport=webdriver.gecko.driver

wdm.operaDriverUrl=http://npm.taobao.org/mirrors/operadriver
wdm.operaDriverMirrorUrl=https://api.github.com/repos/operasoftware/operachromiumdriver/releases
wdm.operaDriverExport=webdriver.opera.driver

wdm.phantomjsDriverUrl=http://npm.taobao.org/mirrors/phantomjs
wdm.phantomjsDriverMirrorUrl=https://bitbucket.org/ariya/phantomjs/downloads/
wdm.phantomjsDriverExport=phantomjs.binary.path

wdm.edgeDriverUrl=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
wdm.edgeDriverExport=webdriver.edge.driver

wdm.internetExplorerDriverUrl=https://selenium-release.storage.googleapis.com/
wdm.internetExplorerDriverExport=webdriver.ie.driver

wdm.seleniumServerStandaloneUrl=https://selenium-release.storage.googleapis.com/

wdm.versionsPropertiesUrl=https://raw.githubusercontent.com/bonigarcia/webdrivermanager/master/src/main/resources/versions.properties
